# AcademicAppointmentNew

./: AcademicAppointment.sln  TextFile1.txt
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/: AcademicAppointmentAdminMvc.MvcProject.csproj  Program.cs  TextFile.txt  appsettings.json
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/AutoMapper/: MappingProfile.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Controllers/: AdminController.cs  AdminMvcAppointmentController.cs  AdminMvcCourseController.cs  AdminMvcDepartmentController.cs  AdminMvcMessageController.cs  AdminMvcNotificationController.cs  AdminMvcRoomController.cs  AdminMvcSchoolController.cs  AdminMvcUserController.cs  AdminUserMvcController.cs  AuthController.cs  ErrorController.cs  HomeController.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Dtos/: UserCreateDto.cs  UserDto.cs  UserDtoSchoolDepartment.cs  UserUpdateDto.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Dtos/CourseDtos/: AddCourseDto.cs  GetCourseDto.cs  UpdateCourseDto.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Dtos/DepartmentDtos/: AddDepartmentDto.cs  CourseDto.cs  GetDepartmentDto.cs  GetSchoolDto.cs  UpdateDepartmentDto.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Dtos/SchoolDtos/: DepartmentDto.cs  SchoolCreateDto.cs  SchoolDto.cs  SchoolUpdateDto.cs  SchoolWithDepartmentsDto.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Dtos/UserMvcDtos/: AdminUserDetailMvcDto.cs  AdminUserListMvcDto.cs  AssignRoleMvcDto.cs  (+4 more)
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Models/: CountDto.cs  CourseCreateMvcDto.cs  CourseCreateViewModel.cs  CourseUpdateMvcDto.cs  CourseWithFullDetailsViewModel.cs  CreateUserMvcDto.cs  DashboardViewModel.cs  DepartmentCoursesViewModel.cs  DepartmentSchoolViewModel.cs  ErrorViewModel.cs  JwtCookieHandler.cs  LoginResponse.cs  LoginViewModel.cs  UserDto.cs  UserEditViewModel.cs  UserRoleManagementDto.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Properties/: launchSettings.json
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Services/: ApiService.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/ViewComponents/: FooterViewComponent.cs  NavbarViewComponent.cs  SidebarViewComponent.cs
AcademicAppointmentAdminMvc/AcademicAppointmentAdminMvc.MvcProject/Views/: _ViewImports.cshtml
AcademicAppointmentApi/AcademicAppointmentApi.Presentation/: AcademicAppointmentApi.Presentation.csproj  AcademicAppointmentApi.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
AcademicAppointmentApi/AcademicAppointmentApi.Presentation/AutoMapper/: MappingProfile.cs
AcademicAppointmentApi/AcademicAppointmentApi.Presentation/Controllers/: AdminAppointmentController.cs  AdminCourseController.cs  AdminDepartmentController.cs  AdminMessageController.cs  AdminNotificationController.cs  AdminRoleController.cs  AdminRoomController.cs  AdminSchoolController.cs  AdminUserController.cs  AppointmentController.cs  AuthController.cs  StudentController.cs  WeatherForecastController.cs
AcademicAppointmentApi/AcademicAppointmentApi.Presentation/Dtos/: AppointmentCreateDto.cs  LoginDto.cs  RegisterDto.cs  UserWithRolesDto.cs
AcademicAppointmentApi/AcademicAppointmentApi.Presentation/Properties/: launchSettings.json
(+288 files in other folders)
